<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>STAMP: Simultaneous Training and Model Pruning for Low Data Regimes in Medical Image Segmentation</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="STAMP: Simultaneous Training and Model Pruning for Low Data Regimes in Medical Image Segmentation" />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">STAMP: Simultaneous Training and Model Pruning for Low Data Regimes in Medical Image Segmentation</span>
		<br>
		<br>
		<center><font size="+2"><i>Medical Image Analysis 2022 </font></center>
		<table align=center width=600px>
			<table align=center width=1000px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href="https://nkdinsdale.github.io/nkdinsdale/">Nicola Dinsdale</a><sup>1,2</sup></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href="https://www.ndcn.ox.ac.uk/team/mark-jenkinson">Mark Jenkinson</a><sup>1,3,4</sup></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href="https://www.pmb.ox.ac.uk/person/dr-ana-namburete">Ana Namburete</a><sup>2</sup></span>
						</center>
					</td>
				</tr>
			</table>

					<br>
			<table align=center width=800px>
				<tr>
					<td align=center width=800px>
						<center>
							<span style="font-size:12px"><sup>1</sup>Wellcome Centre for Integrative Neuroimaging, University of Oxford</a></span>
						</center>
					</td>
				</tr>
			</table>


			<table align=center width=800px>
				<tr>
					<td align=center width=800px>
						<center>
							<span style="font-size:12px"><sup>2</sup>OMNI, Department of Computer Science, University of Oxford</a></span>
						</center>
					</td>
				</tr>
			</table>

						<table align=center width=800px>
				<tr>
					<td align=center width=800px>
						<center>
							<span style="font-size:12px"><sup>3</sup>Australian Institute for Machine Learning (AIML), University of Adelaide </a></span>
						</center>
					</td>
				</tr>
			</table>

			<table align=center width=800px>
				<tr>
					<td align=center width=800px>
						<center>
							<span style="font-size:12px"><sup>4</sup>South Australian Health and Medical Research Institute (SAHMRI) </a></span>
						</center>
					</td>
				</tr>
			</table>


			<br>


			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://www.sciencedirect.com/science/article/pii/S1361841522002213'>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=500px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/nkdinsdale/STAMP'>[Code]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>

	<center>
		<table align=center width=1000px>
			<tr>
				<td width=800px>
					<center>
						<img class="round" style="width:800px" src="./resources/graphical_abstract.png"/>
					</center>
				</td>
			</tr>
		</table>
	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				Acquisition of high quality manual annotations is vital for the development of segmentation algorithms. However, to create them we require a substantial amount of expert time and knowledge. Large numbers of labels are required to train convolutional neural networks due to the vast number of parameters that must be learned in the optimisation process. Here, we develop the STAMP algorithm to allow the simultaneous training and pruning of a UNet architecture for medical image segmentation with targeted channelwise dropout to make the network robust to the pruning. We demonstrate the technique across segmentation tasks and imaging modalities. It is then shown that, through online pruning, we are able to train networks to have much higher performance than the equivalent standard UNet models while reducing their size by more than 85% in terms of parameters. This has the potential to allow networks to be directly trained on datasets where very low numbers of labels are available.			</td>
		</tr>
	</table>
	<br>

	<center><h1>Pipeline</h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:400px" src="./resources/flowchart.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=850px>
		<center>
			<tr>
				<td>
				We simultaneously train and prune UNet architectures, using the STAMP algorithm and Targeted Dropout. We apply the algorithm to a range of modalities and segmentation tasks.
				</td>
			</tr>
		</center>

	<br>


		<center><h1>Results</h1></center>
	<center><font size="+2"><i> Comparison to Standard UNet </font></center>
		<tr>
			<td width=1000px>
        		<center>
        			<img class="round" style="width:600px" src="./resources/harp_method_comp.png"/>
        		</center>
        	</td>
		</tr>
	<br>
		<tr>
		<td width=1000px>
			<center>
				<img class="round" style="width:600px" src="./resources/harp_segmentation_example.png"/>
			</center>
		</td>
	</tr>
	</table>

		<tr>
    	<td>
			<center>
				<font size="-0.2"> We show that we can reduce the number of parameters in the model to a fraction of the orignal size and improve the performance compared to the standard UNet training.</font>
    		</center>

		</td>
    </tr>


	<br>
	<br>
	<center><font size="+2"><i> Performance across tasks and modalities </font></center>


	<br>
			<tr>
			<td width=1000px>
        		<center>
        			<img class="round" style="width:600px" src="./resources/cardiac_segmentation.png"/>
        		</center>
        	</td>
		</tr>

				<tr>
			<td width=1000px>
        		<center>
        			<img class="round" style="width:600px" src="./resources/prostate_segmentation.png"/>
        		</center>
        	</td>
		</tr>
				<tr>
			<td width=1000px>
        		<center>
        			<img class="round" style="width:600px" src="./resources/spleen_segmentation.png"/>
        		</center>
        	</td>
		</tr>
					<tr>
			<td width=1000px>
        		<center>
        			<img class="round" style="width:600px" src="./resources/ultrasound_segmentation.png"/>
        		</center>
        	</td>
		</tr>

	<tr>
    	<td>
			<center>
				<font size="-0.2"> We show that the results are consistent across tasks and modalities, with STAMP+ out performing the Standard UNet approach.</font>
    		</center>

		</td>
    </tr>

		<br>
	<br>
	<center><font size="+2"><i> Performance in low data regimes </font></center>

	<br>
		<tr>
		<td width=1000px>
			<center>
				<img class="round" style="width:600px" src="./resources/prostate_lowdata.png"/>
			</center>
		</td>
	</tr>

			<tr>
		<td width=1000px>
			<center>
				<img class="round" style="width:600px" src="./resources/spleen_lowdata.png"/>
			</center>
		</td>
	</tr>

				<tr>
		<td width=1000px>
			<center>
				<img class="round" style="width:600px" src="./resources/heart_lowdata.png"/>
			</center>
		</td>
	</tr>

		<tr>
    	<td>
			<center>
				<font size="-0.2"> We also show that STAMP+ significantly improves performance in very low data, low label regimes.</font>
    		</center>

		</td>
    </tr>

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=300px>
				<left>
					<center><h1>Acknowledgements</h1></center>
ND is supported by the Engineering and Physical Sciences Research Council (EPSRC) and Medical Research Council (MRC) [grant number EP/L016052/1]. MJ is supported by the National Institute for Health Research (NIHR), Oxford Biomedical Research Centre (BRC), and this research was funded by the Wellcome Trust [215573/Z/19/Z].  The Wellcome Centre for Integrative Neuroimaging is supported by core funding from the Wellcome Trust [203139/Z/16/Z]. AN is grateful for support from the UK Royal Academy of Engineering under the Engineering for Development Research Fellowships scheme.

The computational aspects of this research were supported by the Wellcome Trust Core Award [Grant Number 203141/Z/16/Z] and the NIHR Oxford BRC. The views expressed are those of the author(s) and not necessarily those of the NHS, the NIHR or the Department of Health.
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>

